# Example 1

    0123
    1234
    8765
    9876

    total: 1

# Example 2

    ...0...
    ...1...
    ...2...
    6543456
    7.....7
    8.....8
    9.....9

    total: 2

# Example 3

    ..90..9
    ...1.98
    ...2..7
    6543456
    765.987
    876....
    987....

    This trailhead has a score of 4 because every 9 is reachable via a hiking trail except the one immediately to the left of the trailhead:

# Example 4

    10..9..
    2...8..
    3...7..
    4567654
    ...8..3
    ...9..2
    .....01

    This topographic map contains two trailheads; the trailhead at the top has a score of 1, while the trailhead at the bottom has a score of 2:

# Example 5

    89010123
    78121874
    87430965
    96549874
    45678903
    32019012
    01329801
    10456732

    This larger example has 9 trailheads. Considering the trailheads in reading order, they have scores of 5, 6, 5, 3, 1, 3, 5, 3, and 5. Adding these scores together, the sum of the scores of all trailheads is 36.
